DB_HOST= // add db host link
PORT= // add PORT, default is 3000
SECRET_KEY= // jsonwebtoken secret key
SENDGRID_API_KEY= // your api key from sendgrid
BASE_URL= // default URL is http://localhost:3000